{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IntegrationTestUnused;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "3F334JGiKB9gNLwwOWjNGx5s4efqs7eQ3jUQFu11VKU",
    "Audience": "elte.hu",
    "Issuer": "elte.hu",
    "AccessTokenExpirationMinutes": 20,
    "ParticipantAudience": "quiz-participant.elte.hu",
    "ParticipantTokenExpirationMinutes": 120
  }
}
